{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureEnvironment": {
        "MSYSTEM": "UCRT64"
    },
    "cmake.configureSettings": {
        "API_TYPE": "UCRT"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe"
}
